<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Knowledge Hub - Monitoring Dashboard</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        body { font-family: 'Inter', sans-serif; background-color: #f7f7f7; }
    </style>
</head>
<body class="p-4 md:p-8">

    <div class="max-w-6xl mx-auto">
        <header class="bg-blue-600 text-white p-6 rounded-lg shadow-xl mb-8">
            <h1 class="text-3xl font-extrabold tracking-tight">The Knowledge Hub Monitoring Dashboard</h1>
            <p class="text-blue-200 mt-1">Laatste metingen</p>
        </header>

        <section class="mb-8">
            <h2 class="text-2xl font-semibold text-gray-800 mb-4 border-b pb-2">Overzicht Metingen</h2>
            <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
                <div class="bg-white p-5 rounded-xl shadow-md border-l-4 border-green-500">
                    <p class="text-sm font-medium text-gray-500">Totaal Gemeten Hosts</p>
                    <p class="text-3xl font-bold text-gray-900 mt-1">{{ hosts_count }}</p>
                </div>
                <div class="bg-white p-5 rounded-xl shadow-md border-l-4 border-yellow-500">
                    <p class="text-sm font-medium text-gray-500">Laatste CPU Gebruik</p>
                    <p class="text-3xl font-bold text-gray-900 mt-1">{{ laatste_cpu }} %</p>
                </div>
                <div class="bg-white p-5 rounded-xl shadow-md border-l-4 border-purple-500">
                    <p class="text-sm font-medium text-gray-500">Containers Totaal</p>
                    <p class="text-3xl font-bold text-gray-900 mt-1">{{ container_totaal }}</p>
                </div>
            </div>
        </section>

        <section>
            <h2 class="text-2xl font-semibold text-gray-800 mb-4 border-b pb-2">Gedetailleerde Metingen</h2>
            <div class="bg-white rounded-xl shadow-lg overflow-x-auto">
                <table class="min-w-full divide-y divide-gray-200">
                    <thead class="bg-gray-50">
                        <tr>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Tijdstip</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Hostname</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Metriek Naam</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Waarde</th>
                        </tr>
                    </thead>
                    <tbody class="bg-white divide-y divide-gray-200">
                        {% for meting in metingen %}
                        <tr>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">{{ meting.timestamp }}</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">{{ meting.hostname }}</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">{{ meting.metric_naam }}</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-blue-600">{{ meting.waarde }}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>

            {% if not metingen %}
                <p class="text-center p-8 text-gray-500 bg-white rounded-xl shadow-lg mt-4">Nog geen meetdata beschikbaar. Voer een meting uit via de client.</p>
            {% endif %}
        </section>
    </div>
</body>
</html>